<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="flex navbar">
        <img src="./assets/burger.jpg" height="80px" />
        <div class="flex">

            <a href="/#home">Home</a>
            <!-- <a href="/#todays-special">Today's Special</a> -->
            <a href="/#menu">Menu</a>
            <!-- <a href="/#contact-us">Contact Us</a> -->
            <a href="history.html">Order History</a>

        </div>
    </div>
<div class="column-flex history-main-div">
   <h2>Order History</h2>
<div class="column-flex order-history-container">

</div></div>
<script src="history.js" defer></script>

</body>

</html>