<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="column-flex main-div ">
    <div class="flex navbar">
        <img src="./assets/burger.jpg" height="80px" />
        <div class="flex">

            <a href="#home">Home</a>
            <!-- <a href="#todays-special">Today's Special</a> -->
            <a href="#menue">Menue</a>
            <!-- <a href="#contact-us">Contact Us</a> -->
            <a href="history.html">Order History</a>

        </div>
    </div>
    <div id="home" class="flex">
        <div class="tittle-box column-flex">
            <h2 class="title column-flex"> <span>Rudra's</span> Burgurr!!</h2>
            <a href="#menue" class="order-btn flex">Order Now</a>
        </div>

        <img src="./assets/t.png" alt="" height="400px" />

    </div>
    <!-- <div id="todays-special" class="column-flex">
        <h2 class="ts-tittle">Today's Special</h2>
        <div class="flex">
            <div class="ts-card-container flex">
                <div class="ts-card column-flex">
                    <img src="./assets/veg.png" class="food-type" width="30px" />
                    <img src="./assets/burger_image.png" alt="" height="200px" width="200px" />
                    <h2>Cheese Burger</h2>
                    <h3>₹ 150 ~₹200 </h3>
                    
                    <select name="cart-item" class="add-to-cart" id="cart-item">
                        <option value="">Add to cart</option>
    
                        <option value="1">1 Item</option>
                        <option value="2">2 Items</option>
                        <option value="3">3 Items</option>
                        <option value="4">4 Items</option>
                        <option value="5">5 Items</option>
    
                    </select>
                </div>
          
                <div class="ts-card column-flex">
                    <img src="./assets/veg.png" class="food-type" width="30px" />
                    <img src="./assets/burger_image.png" alt="" height="200px" width="200px" />
                    <h2>Cheese Burger</h2>
                    <h3>₹ 150 ~₹200 </h3>
                    
                    <select name="cart-item" class="add-to-cart" id="cart-item">
                        <option value="">Add to cart</option>
    
                        <option value="1">1 Item</option>
                        <option value="2">2 Items</option>
                        <option value="3">3 Items</option>
                        <option value="4">4 Items</option>
                        <option value="5">5 Items</option>
    
                    </select>
                </div>
            </div>

        </div>
        
    </div> -->
    <div id="menue" class="column-flex">

        <div class="column-flex menue-inner-container">
            <div class="m-search-div column-flex">
                <div class="search-input flex"> 
                    <input type="text" id="search-input" placeholder="Search food item.."   oninput="handleSearch()"                          >
                </div>
            </div>

            <div class="flex" id="m-items-container">
            </div>
        </div>
    </div>
    <div class="veiw-cart-div "> 5 Items added <a class="view-cart-btn flex" href="order-details.html">View Cart</a>
    </div>
</div>
    <script src="main.js" defer></script>

</body>

</html>