<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  
  <div class="os-main-div  flex">
    <div class="column-flex os-inner-div">
<div class="flex gif-div">
<img src="./assets/food-yummy.gif" alt="123">
<h3>Your order placed succesfuly!</h3>
</div>
<div class="flex os-btn-container">

<a class="os-btn flex" href="/#home">Home</a>
<a class="os-btn flex" href="history.html">Order History</a>
</div>

</div>
  </div>

    <script src="checkout.js" defer></script>

</body>

</html>