*{margin: 0;padding: 0;
    box-sizing: border-box;
    font-family:"Poppins"
}
body{
  
    color: rgb(255, 208, 0);
    background-color: black;

}
.main-div{
    position: relative;
    width: 100%;
    height: 100%;
}
.flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

} 
.column-flex{
    display: flex;
    flex-direction: column;
 
}
.navbar{
    position: sticky;
    top: 0;
    padding: 0px  150px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    background-color: black;
    font-family: 'Poppins', sans-serif;
    color: rgb(255, 208, 0) !important;
    z-index: 1000;
}
.navbar a{
    text-decoration: none;
    color: rgb(255, 208, 0) !important;

}
.navbar div{
    
    width: 80%;
    font-size: 20px;
    justify-content: space-evenly;
}
/* home css */
#home{
    padding: 100px  150px;
    align-items: center;
    width: 100%;
    justify-content:space-between;
    background-color: #8b8b8b30;
}

.title{
    font-family: 'Poppins', sans-serif;
font-size: 70px;
line-height: 75px;
}
/* order btn */
.order-btn{
    width: 250px;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin-top: 40px;
    color: black;
    background-color: rgb(255, 208, 0) ;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    text-decoration: none;
    
}
/* todays special css */

#todays-special{
    background-color: #8b8b8b30;
    width: 100%;
    height: 600px;
    justify-content: flex-start;
    align-items: center;
}
.ts-tittle{
    padding: 50px 100px;
    text-decoration: underline;
    font-family: 'Poppins', sans-serif;
    color: rgb(255, 208, 0) !important;
     font-size: 25px;
}
.ts-card-container{
    justify-content: center;
    column-gap: 30px;
    width: 100%;
}
.ts-card{
    padding: 20px;
    background-color: black;
    position: relative;
    width: 300px;
    height: 380px;
    border-radius: 10px;
    align-items: center;
    row-gap: 10px;
}

/* menu css */

#menue{
    width: 100%;
    min-height: 500px;
    justify-content: flex-start;
    align-items: center;
    padding: 100px;
}
.menue-inner-container{
   align-items: flex-end;
width: 100%;
}
.m-search-div{
    width:40%;
    padding: 20px;
}
.search-input{
justify-content: space-between;
}
.search-input input{    width: 75%;
    background-color: rgb(255, 208, 0);
    color: black;
    border-radius: 10px;
    padding: 5px;
    font-size: 22px;
}
.si-btn{
     cursor: pointer;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: rgb(255, 208, 0) ;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    padding: 5px ;
    width: 75px;
    text-decoration: none;
}

.m-tittle{
    padding: 50px 100px;
    text-decoration: underline;
    font-family: 'Poppins', sans-serif;
    color: rgb(255, 208, 0) !important;
     font-size: 25px;
}
#m-items-container{
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap:25px;
position: relative;}
.m-card{
    padding: 20px;
    background-color: #8b8b8b30;
    position: relative;
    width: 300px;
    height: 380px;
    border-radius: 10px;
    align-items: center;
    row-gap: 10px;
}
.erased-text {
    text-decoration: line-through;
    position: relative;
opacity: 0.5;  }
  
  .erased-text::before {
    content: ''; 
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    border-top: 1px solid #000; 
  }



.food-type{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px !important;
    height: 30px !important;
}
.m-card-img{
width: 200px !important;
height: 200px !important;

}
.add-to-cart{
    width: 120px;
    padding: 5px;
    color: black;
    border-radius: 5px;
    background-color:rgb(255, 208, 0) ;
}

.veiw-cart-div{
    position: sticky;
    bottom:15px;
    right:0;
    width: 330px;
    background-color:rgb(255, 208, 0) ;
    height: 70px;
    color: black;
    margin-left: 74%;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    padding: 20px;
    justify-content: space-between;
    display: none;
}

.show{
    display:flex !important
}
.view-cart-btn{
    padding: 5px;
    background: #000;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 15px;
    text-decoration: none;
    color: rgb(255, 208, 0);

}






.order-history-container{
    width: 100%;
    padding:100px;
    align-items: center;
}
.order-history-container h2{
    margin-bottom: 50px;
}
.oh-tile{
    width: 100%;
    padding:25px;
    color: black;
border-radius: 5px;
    background-color: rgb(255, 208, 0) ;
    margin-bottom:20px;
    justify-content: space-evenly;
    font-size: 20px;
    font-family: 'Poppins';
    align-items: center;
}

.oh-vd-btn{
padding: 5px 10px;
background: #000;
border-radius: 5px ;
cursor: pointer;

}
.reorder-btn{
    padding: 5px 10px;
    background: #494949;
    border-radius: 5px;
cursor: pointer;
}


.od-main-container{
    background: #8b8b8b30;

    width: 100%;
    padding: 100px 150px;
    align-items: center;
}


#order-details-container{
    width: 100%;
    padding: 50px;
    align-items: center;
    background-color: #000;
    border-radius: 10px;
    margin-top: 20px;
}
#order-details-container h2{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.od-tile{
    width: 100%;
    padding:20px;
    color: black;
border-radius: 5px;
    background-color: rgb(255, 208, 0) ;
    margin-bottom:20px;
    justify-content: space-evenly;
    font-size: 20px;
    font-family: 'Poppins';
    align-items: center;
}

.od-vd-btn{
padding: 5px 10px;
background: #000;
border-radius: 5px ;
cursor: pointer;

}
.reorder-btn{
    padding: 5px 10px;
    background: #494949;
    border-radius: 5px;
cursor: pointer;
}
.remove-btn{
    color: rgb(255, 208, 0);
    padding: 5px 10px;
    background: #494949;
    border-radius: 5px;
cursor: pointer;
}
.checkout-btn{
    background-color: rgb(255, 208, 0) ;
    padding :5px 10px;border-radius: 10px;
    color: black;
    text-decoration: none;

}

.checkout-main-div{
    background: #8b8b8b30;
    height: 100%;
    width: 100%;
    padding: 100px 150px;
    align-items: center;
    justify-content: center;

}

.submit-button{
    background-color: rgb(255, 208, 0) ;
    padding :5px 20px;border-radius: 10px;
    color: black;text-decoration: none;
font-size: 20px;
margin-top: 20px;
}
.cancel-button{
    border: 1px solid rgb(255, 208, 0) ;
    background: #000;
    padding :5px 20px;border-radius: 10px;
    color: rgb(255, 208, 0);text-decoration: none;
font-size: 20px;
margin-top: 20px;
}


.form-info{

    background-color: black;
    width: 70%;
    border-radius: 15px;
    padding: 50px;
}
.form-info input,textarea{
    font-size: 25px;
    border-radius: 5px;
}

.form-info label{
    font-size: 20px;
    font-family:"Poppins"}

    .form-info :first-child{

    justify-content: space-between;
    }
    .form-info :last-child{
column-gap: 10px;
        justify-content:flex-end;
        }

        .summary-div{
            background-color: black;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: bold;
    width: 70%;
    border-radius: 15px;
    padding: 50px;
    margin: 30px 0;
        }

        .history-main-div{
            justify-content: center;
            align-items: center;
            padding: 100px 150px;
            background-color: #8b8b8b30;
        }

        .order-history-container{
            background-color: black;
            width: 100%;
            border-radius: 15px;
            padding: 50px;
            margin-top: 25px;
        }
        .combo-box{
            width: 100%;
            font-size: 20px;
            font-family: 'Poppins';
            align-items: center;
            margin-top: 40px

            
        }
        .combo-box div{
          justify-content: space-between;
            
        }
        .combo-details{
            display: none;
            margin: 10px 0;
        }
        .showCD{display: flex !important;}
        table, th, td {
            border: 1px solid rgb(255, 174, 0);
            border-collapse: collapse;
            padding: 5px;
          }
          td{
            text-align: center;
          }
          

          .order-history-table{
    color: black;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    border-color: black;
          }
        
       .oh-table-row,.table-header    {          background-color: rgb(255, 208, 0);
          }

          .os-main-div{
            justify-content: center;
            align-items: center;
          }
          .os-inner-div{
            justify-content: center;
            align-items: center;
            background-color: gray;
          margin-top: 150px;
            border-radius: 10px;
            background-color: #8b8b8b30;
            padding:100px 150px
          }
          .gif-div{
            justify-content: center;
            align-items: center;
          }

          .os-btn-container{
            column-gap: 25px;
            margin-top: 30px;
          }
          .os-btn{   width: 200px;
            justify-content: center;
            align-items: center;
            height: 45px;
            margin-top: 40px;
            color: black;
            background-color: rgb(255, 208, 0);
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            text-decoration: none;

          }
        
        @media (max-width: 480px) {
            .navbar {
                padding: 0px;
            }
            .navbar img{
                height: 50px;
            }
            .navbar div {
                width: 78%;
                font-size: 15px;
                justify-content: space-evenly;
            }
        
            #home{
                padding: 20px;
flex-direction: column-reverse;            }
#home img{
    height: 200px;
}
.title{
font-size: 25px;
line-height: 30px;
margin-top: 25px;
flex-direction: row;column-gap: 10px;

}
.order-btn {
    width: 200px;
    justify-content: center;
    align-items: center;
    height: 45px;
    margin-top: 40px;
    color: black;
    background-color: rgb(255, 208, 0);
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    text-decoration: none;
}
#menue{
    padding: 20px;
}
.m-search-div {
    width: 100%;
}
.search-input input{
    width: 100%;
    font-size: 18px;

}
       
        }